----------------------------------------------------------------
Dump 24/07/21 03:05:16
Proceso: 1	Segmento: 1	Inicio: 0x8db6858	Tam: 200B
Proceso: 1	Segmento: 2	Inicio: 0x8db6920	Tam: 8B
Proceso: 1	Segmento: 3	Inicio: 0x8db6940	Tam: 24B
Proceso: 1	Segmento: 4	Inicio: 0x8db6970	Tam: 24B
Proceso: 3	Segmento: 1	Inicio: 0x8db69bc	Tam: 60B
Proceso: 3	Segmento: 2	Inicio: 0x8db699c	Tam: 8B
Proceso: 3	Segmento: 3	Inicio: 0x8db6928	Tam: 24B
Proceso: 3	Segmento: 4	Inicio: 0x8db6958	Tam: 24B
----------------------------------------------------------------
