----------------------------------------------------------------
Dump 24/07/21 03:02:40
Proceso: 1	Segmento: 1	Inicio: 0x8db6858	Tam: 200B
Proceso: 1	Segmento: 2	Inicio: 0x8db6920	Tam: 8B
Proceso: 1	Segmento: 3	Inicio: 0x8db6928	Tam: 24B
Proceso: 1	Segmento: 4	Inicio: 0x8db6940	Tam: 24B
Proceso: 1	Segmento: 5	Inicio: 0x8db6958	Tam: 24B
Proceso: 1	Segmento: 6	Inicio: 0x8db6970	Tam: 24B
Proceso: 2	Segmento: 1	Inicio: 0x8db6988	Tam: 20B
Proceso: 2	Segmento: 2	Inicio: 0x8db699c	Tam: 8B
Proceso: 2	Segmento: 3	Inicio: 0x8db69a4	Tam: 24B
----------------------------------------------------------------
