{
	"folders": [
		{
			"path": "Discordiador"
		},
		{
			"path": "i-Mongo-Store"
		},
		{
			"path": "Mi-Ram-HQ"
		},
		{
			"path": "shared"
		}
	],
	"settings": {
		"files.associations": {
			"proceso1.h": "c",
			"math.h": "c",
			"proceso3.h": "c"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
			{
				"name": "(gdb) Iniciar",
				"type": "cppdbg",
				"request": "launch",
				"program": "Escriba el nombre del programa; por ejemplo, ${workspaceFolder}/a.exe.",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "/path/to/gdb",
				"setupCommands": [
					{
						"description": "Habilitar la impresión con sangría para gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			}
		]
	}
}